REACT_APP_SITE_NAME="Painel SDBS"
REACT_APP_STORYBOOK_URL=https://facit-story.omtanke.studio/?path=

REACT_APP_BASE_URL_API=https://api-backoffice.eibarber.com.br/api/
REACT_APP_HOST_API=https://api-backoffice.eibarber.com.br

STRAVA_REDIRECT_URL=http://localhost:8000/
STRAVA_CLIENT_ID=113681