DISABLE_ESLINT_PLUGIN=false
REACT_APP_SITE_NAME=DEV
REACT_APP_STORYBOOK_URL=http://localhost:6006/?path=


REACT_APP_BASE_URL_API=http://localhost:8000/api/
REACT_APP_HOST_API=http://localhost:8000


STRAVA_REDIRECT_URL=http://localhost:8000/
STRAVA_CLIENT_ID=113681